@font-face {
    font-family: 'Franklin Gothic';
    font-weight: 300;
    src: url('../fonts/FranklinGothicDemiCondRegular.ttf');
}
@font-face {
    font-family: 'Franklin Gothic';
    src: url('../fonts/FranklinGothicMediumRegular.ttf');
    font-weight: normal;
}
@font-face {
    font-family: 'Franklin Gothic';
    src: url('../fonts/FranklinGothicDemi.ttf');
    font-weight: 500;
}
body {
    background: -webkit-linear-gradient(#bec0c2, #e1e0e0);
    background: -o-linear-gradient(#bec0c2, #e1e0e0);
    background: -moz-linear-gradient(#bec0c2, #e1e0e0);
    background: -webkit-gradient(linear, left top, left bottom, from(#bec0c2), to(#e1e0e0));
    background: linear-gradient(#bec0c2, #e1e0e0);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#bec0c2', endColorstr='#e1e0e0', GradientType=0);
    padding-top: 15px;
    background-image:url('http://i.imgur.com/DLAzBlZ.jpg');
background-repeat:repeat-x;

}
h2 {
    color: #000000;
}
.home-soci {
    color: #58595b;
    font-size: 25px;
    padding-top: 25px;
    float: right;
}
.home-soci i {
    padding-right: 5px;
    vertical-align: middle;
}
.home-menu,
.home-menu ul,
.home-menu ul li,
.home-menu ul li a,
.home-menu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.home-menu:after,
.home-menu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.home-menu #menu-button {
    display: none;
}
.home-menu {
    width: auto;
    background: transparent;
    position: absolute;
    left: 0px;
    text-align: center;
}
.home-menu > ul {
    background: transparent;
    -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
}
.home-menu.align-right > ul > li {
    float: right;
}
.home-menu > ul > li {
    float: left;
    display: inline-block;
    width: 130px;
}
.home-menu.align-center > ul {
    float: none;
    text-align: center;
}
.home-menu.align-center > ul > li {
    float: none;
}
.home-menu.align-center ul ul {
    text-align: left;
}
.home-menu > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    height: 100px;
    -webkit-box-shadow: -4px 0px 11px 0px grey;
    -moz-box-shadow: -4px 0px 11px 0px grey;
    box-shadow: -4px 0px 11px 0px grey;
    background: transparent;
}
.home-menu > ul > li:hover > a,
.home-menu > ul > li > a:hover,
.home-menu > ul > li.active > a {
    color: #ffffff;
    background: #32a9c3;
    background: rgba(0, 0, 0, 0.1);
}
.home-menu > ul > li.has-sub > a {} .home-menu > ul > li.has-sub > a::after {
    width: 0;
    height: 0;
}
.home-menu > ul > li.has-sub.active > a::after,
.home-menu > ul > li.has-sub:hover > a {
    border-top-color: #ffffff;
}
.home-menu ul ul {
    position: absolute;
    left: -9999px;
    top: 60px;
    padding-top: 6px;
    font-size: 13px;
    opacity: 0;
    -webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
    -moz-transition: top 0.2s ease, opacity 0.2s ease-in;
    -o-transition: top 0.2s ease, opacity 0.2s ease-in;
    transition: top 0.2s ease, opacity 0.2s ease-in;
}
.home-menu.align-right ul ul {
    text-align: right;
}
.home-menu > ul > li > ul::after {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom-color: #ffffff;
    top: -4px;
    left: 20px;
}
.home-menu.align-right > ul > li > ul::after {
    left: auto;
    right: 20px;
}
.home-menu ul ul ul::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-right-color: #ffffff;
    top: 11px;
    left: -4px;
}
.home-menu.align-right ul ul ul::after {
    border-right-color: transparent;
    border-left-color: #ffffff;
    left: auto;
    right: -4px;
}
.home-menu > ul > li > ul {
    top: 120px;
}
.home-menu > ul > li:hover > ul {
    top: 94px;
    left: 0;
    opacity: 1;
    z-index: 99999;
    right: 0;
}
.home-menu.align-right > ul > li:hover > ul {
    left: auto;
    right: 0;
}
.home-menu ul ul ul {
    padding-top: 0;
    padding-left: 6px;
}
.home-menu.align-right ul ul ul {
    padding-right: 6px;
}
.home-menu ul ul > li:hover > ul {
    left: 180px;
    top: 0;
    opacity: 1;
}
.home-menu.align-right ul ul > li:hover > ul {
    left: auto;
    right: 100%;
    opacity: 1;
}
.home-menu ul ul li a {
    text-decoration: none;
    font-weight: 400;
    padding: 10px 0px 10px 0px;
    width: 131px;
    color: #777777;
    background: #e0e1e2;
    /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1); */
    border: none;
}
.home-menu ul ul li:hover > a,
.home-menu ul ul li.active > a {
    color: #333333;
}
.home-menu ul ul li:first-child > a {
    /* border-top-left-radius: 3px; */
    /* border-top-right-radius: 3px; */
}
.home-menu ul ul li:last-child > a {
    /* border-bottom-left-radius: 3px; */
    /* border-bottom-right-radius: 3px; */
}
.home-menu > ul > li > ul::after {
    position: absolute;
    display: block;
}
.home-menu ul ul li.has-sub > a::after {} .home-menu.align-right ul ul li.has-sub > a::after {
    border-left-color: transparent;
    border-right-color: #777777;
    right: auto;
    left: 17px;
}
.home-menu ul ul li.has-sub.active > a::after,
.home-menu ul ul li.has-sub:hover > a::after {
    border-left-color: #333333;
}
.home-menu.align-right ul ul li.has-sub.active > a::after,
.home-menu.align-right ul ul li.has-sub:hover > a::after {
    border-right-color: #333333;
    border-left-color: transparent;
}
@media all and (max-width: 800px),
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-resolution: 192dpi) and (max-width: 1024px),
only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    .home-menu {
        background: #39b1cc;
    }
    .home-menu > ul {
        display: none;
    }
    .home-menu > ul.open {
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .home-menu.align-right > ul {
        float: none;
    }
    .home-menu.align-center > ul {
        text-align: left;
    }
    .home-menu > ul > li,
    .home-menu.align-right > ul > li {
        float: none;
        display: block;
    }
    .home-menu > ul > li > a {
        padding: 18px 25px 18px 25px;
        border-right: 0;
    }
    .home-menu > ul > li:hover > a,
    .home-menu > ul > li.active > a {
        background: rgba(0, 0, 0, 0.1);
    }
    .home-menu #menu-button {
        display: block;
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        color: #d3eced;
        padding: 18px 25px 18px 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: url('images/bg.png');
        cursor: pointer;
    }
    .home-menu ul ul,
    .home-menu ul li:hover > ul,
    .home-menu > ul > li > ul,
    .home-menu ul ul ul,
    .home-menu ul ul li:hover > ul,
    .home-menu.align-right ul ul,
    .home-menu.align-right ul li:hover > ul,
    .home-menu.align-right > ul > li > ul,
    .home-menu.align-right ul ul ul,
    .home-menu.align-right ul ul li:hover > ul {
        left: 0;
        right: auto;
        top: auto;
        opacity: 1;
        width: 100%;
        padding: 0;
        position: relative;
        text-align: left;
    }
    .home-menu ul ul li {
        width: 100%;
    }
    .home-menu ul ul li a {
        width: 100%;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        padding-left: 35px;
    }
    .home-menu ul ul ul li a {
        padding-left: 45px;
    }
    .home-menu ul ul li:first-child > a,
    .home-menu ul ul li:last-child > a {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .home-menu #menu-button::after {
        display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 22px;
        /*    border-top: 2px solid #d3eced;*/
        /*    border-bottom: 2px solid #d3eced;*/
        right: 25px;
        top: 18px;
    }
    .home-menu #menu-button::before {
        display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 22px;
        /*    border-top: 2px solid #d3eced;*/
        right: 25px;
        top: 28px;
    }
    .home-menu > ul > li.has-sub > a::after,
    .home-menu ul ul li.has-sub > a::after {
        display: none;
    }
}
.set-head {
    background: -webkit-linear-gradient(#BBBBBB, #E2E2E2);
    background: -o-linear-gradient(#BBBBBB, #E2E2E2);
    background: -moz-linear-gradient(#BBBBBB, #E2E2E2);
    background: -webkit-gradient(linear, left top, left bottom, from(#BBBBBB), to(#E2E2E2));
    background: linear-gradient(#BBBBBB, #E2E2E2);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#BBBBBB', endColorstr='#E2E2E2', GradientType=0);
    height: 100px;
    -webkit-box-shadow: -2px 0px 26px 0px rgb(110, 110, 110);
    -moz-box-shadow: -2px 0px 26px 0px rgb(110, 110, 110);
    box-shadow: -2px 0px 26px 0px rgb(110, 110, 110);
    margin-top: 25px;
}
.home-menu i {
    font-size: 28px;
}
.home-menu ul li a span {
    font-size: 15px;
    color: #6d6e71;
    font-weight: 100;
    font-family: 'Franklin Gothic';
    position: relative;
    top: 5px;
}
.home-menu li a img {
    padding-top: 20px;
}
.home-menu ul li ul li a span {
    font-size: 12px !important;
    font-weight: 400;
    font-family: open sans;
    vertical-align: super;
    color: #000;
    text-transform: uppercase;
}
.home-menu ul li ul li.has-sub a {
    border-bottom: 1px solid rgb(192, 193, 194);
}
.home-menu ul li ul {
    border: none;
}
.head-img {
    padding-top: 14px;
    padding-right: 20px;
    float: right;
}
.midd-img {
    height: 218px;
    margin: 17px 22px 0px 15px;
}
.mid-cont {
    border: 2px solid grey;
    margin-top: 17px;
}
.mid-left {
    background: #a0a09f;
    height: 290px;
}
.mid-right {
    background: rgb(160, 160, 159);
    padding-top: 2px;
    height: 287px;
    text-align: center;
}
.mid-right h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Franklin Gothic';
}
.left-form select {
    background: -webkit-gradient(linear, left top, left bottom, from(#888888), to(#636466));
    background: -webkit-linear-gradient(#888888, #636466);
    background: -moz-linear-gradient(#888888, #636466);
    background: -o-linear-gradient(#888888, #636466);
    background: linear-gradient(#888888, #636466);
    color: #fff;
    font-family: open sans;
    font-size: 12px;
    width: 90%;
    border: 1px solid #a9a9a9;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    -o-text-overflow: "";
    text-overflow: "";
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 3px 10px;
}
.leftform select:before {
    display: block;
    position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    height: 1em;
    width: 1em;
    margin: 2px;
    background: red;
    z-index: 5;
}
.left-form input[type=text],[type=email] {
    background: -webkit-gradient(linear, left top, left bottom, from(#888888), to(#636466));
    background: -webkit-linear-gradient(#888888, #636466);
    background: -moz-linear-gradient(#888888, #636466);
    background: -o-linear-gradient(#888888, #636466);
    background: linear-gradient(#888888, #636466);
    outline: 0;
    color: #fff;
    margin-top: 15px;
    padding: 2px 10px;
    font-size: 12px;
    font-family: 'Open Sans';
    width: 90%;
    border: 1px solid #a9a9a9;
}
.left-form select::-ms-expand {
    display: none;
}
.pic-set select::-ms-expand {
    display: none;
}
.left-form {
    padding-top: 10px;
    font-size: 14px;
    font-family: open sans;
    font-weight: 100;
    position: relative;
}
.left-form P {
    font-size: 10px;
    float: left;
    position: relative;
    font-family: 'Franklin Gothic';
    left: 15px;
}
.left-btn.text-center button {
    position: relative;
    top: 40px;
    right: 55px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    padding: 4px 31px 4px 31px;
    border: 0px;
    color: #000;
    font-family: open sans;
    font-size: 12px;
    font-weight: 700;
    outline: 0;
    background: -webkit-linear-gradient(#FCFCFC, #BBBBBB);
    background: -o-linear-gradient(#FCFCFC, #BBBBBB);
    background: -moz-linear-gradient(#FCFCFC, #BBBBBB);
    background: -webkit-gradient(linear, left top, left bottom, from(#FCFCFC), to(#BBBBBB));
    background: linear-gradient(#FCFCFC, #BBBBBB);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FCFCFC', endColorstr='#BBBBBB', GradientType=0);
}
.img-left h2 {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    font-family: 'Franklin Gothic';
    float: right;
    color: #000;
    margin: 10px auto;
    width: 100%;
}
.img-slid p {
    /* text-transform: capitalize; */
    font-size: 12px;
    /* text-align: center; */
    font-family: 'Franklin Gothic';
    margin: 10px auto;
    width: 100%;
    font-weight: 100;
}
.vid-slid p {
    /* text-transform: capitalize; */
    font-size: 12px;
    /* text-align: center; */
    font-family: 'Franklin Gothic';
    margin: 10px auto;
    font-weight: 100;
    line-height: 6px;
}
.events-img.text-center button {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 0px;
    font-size: 12px;
    padding: 7px 30px 7px 31px;
    position: relative;
    outline: 0;
    left: 14px;
    font-family: 'Franklin Gothic';
    font-weight: 500;
    background: -webkit-linear-gradient(#FCFCFC, #BBBBBB);
    background: -o-linear-gradient(#FCFCFC, #BBBBBB);
    background: -moz-linear-gradient(#FCFCFC, #BBBBBB);
    background: -webkit-gradient(linear, left top, left bottom, from(#FCFCFC), to(#BBBBBB));
    background: linear-gradient(#FCFCFC, #BBBBBB);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FCFCFC', endColorstr='#BBBBBB', GradientType=0);
    bottom: 0px;
    color: #000;
}
.vid-right {
    padding-top: 55px;
    width: 100%;
}
.events-img.text-center img {
    /* height: 185px; */
    position: relative;
    left: 13px;
    width: 100%;
    top: 46px;
}
.pic-head h2 {
    float: right;
    text-transform: uppercase;
    font-family: 'Franklin Gothic';
}
.pic-det {
    text-align: center;
    padding-top: 30px;
}
.pic-det p {
    float: left;
    font-size: 12px;
    line-height: 5px;
    font-family: 'Franklin Gothic';
    font-weight: 100;
    color: #606162;
}
.pic-det.pull-left {
    padding-top: 30px;
}
.pic-select.text-center {
    float: right;
    text-transform: uppercase;
    font-family: 'Franklin Gothic';
    color: #3f4041;
}
.pic-set select {
    background: transparent;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding: 5px 25px 5px 15px;
    text-align: center;
    color: #949597;
    border: 1px solid;
    outline: 0;
    /* background: rgb(204, 205, 206) url(../images/arow.png) no-repeat; */
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    -linear-appearance: none;
    text-indent: 0.01px;
    -o-text-overflow: "";
    text-overflow: "";
    font-family: open sans;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}
.pic-set {
    padding-top: 20px;
    display: inline-block;
    position: relative;
}
.pic-con {
    padding-top: 25px;
}
.gallert-set {
    margin-top: 20px;
    height: 626px;
    position: relative;
    overflow: auto;
}
.gallert-sets {
    padding-top: 20px;
}
.set-img {
    padding-top: 30px;
    height: 230px;
    overflow: hidden;
}
.vid-des h4 {
    text-transform: uppercase;
    margin-top: -10px;
    font-weight: normal;
    padding-left: 0px;
    font-family: open sans;
    font-size: 15px;
    font-weight: 600;
}
.vid-des h4 span {
    text-transform: capitalize;
    font-size: 12px;
}
.vid-des p {
    float: left;
    padding-left: 0px;
    text-transform: uppercase;
    font-family: open sans;
    font-weight: 600;
}
.vid-des p i {
    background: #545454;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    color: #fff;
    padding: 6px 2px 0px 7px;
    margin: 0px 0px 0px 10px;
}
.set-event.text-center {
    border: 1px solid #a2a4a7;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: 'Franklin Gothic';
    font-weight: 500;
}
img.eve-img {
    margin: 0px auto 30px;
    height: auto;
    width: 100%;
    max-width: 162px;
}
.mid-event p {
    text-transform: uppercase;
    line-height: 4px;
    margin-top: 13px;
    color: #3f4041;
    font-weight: 100;
}
.loc-mid {
    padding-top: 35px;
}
.loc-mid p {
    text-transform: uppercase;
    line-height: 4px;
    margin-top: 13px;
    color: #3f4041;
    font-weight: 100;
}
.not-mid {
    padding-top: 35px;
}
.not-mid p {
    text-transform: uppercase;
    line-height: 0px;
    margin-top: 13px;
    color: #3f4041;
    text-decoration: underline;
    font-weight: 100;
}
.eve-det {
    padding-top: 32px;
    padding-bottom: 52px;
}
.eve-det p {
    text-transform: uppercase;
    line-height: 7px;
    color: #3f4041;
    font-family: 'Franklin Gothic';
    font-weight: 100;
}
.eve-head.pull-right h2 {
    text-transform: uppercase;
    color: #3f4041;
    font-family: 'Franklin Gothic';
}
.right-desc.pull-left {
    padding-top: 38px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic';
    font-weight: 100;
}
.right-eve.text-center {
    padding-top: 6px;
}
.carousel-control.right {
    right: 0px;
    left: auto;
    background-repeat: repeat-x;
    top: 50%;
    background-image: none !important;
}
.carousel-control.left {
    background-repeat: repeat-x;
    top: 50%;
    background-image: none !important;
    -o-background-image: none !important;
    -moz-background-image: none !important;
    -linear-background-image: none !important;
    -webkit-background-image: none !important;
}
.right-slic {
    padding-top: 15px;
}
.actives::after {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    border: 11px solid transparent;
    border-top-color: #E32628;
    right: 54px;
    top: 0px;
}
.actives::before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    border: 12px solid transparent;
    border-bottom-color: #E32628;
    right: 54px;
    bottom: 0px;
    color: red;
}
.bottom-home {
    background: #f2f0ee;
    height: 324px;
    width: 100%;
}
.carousel-indicators {
    bottom: 20px;
    display: none;
}
.carousel-control:focus,
.carousel-control:hover {
    color: #fff;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: 1;
}
.home-soci a {
    color: #58595b;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.home-soci a:hover {
    color: #7C7D80;
}
.img-slid {
    width: 100%;
    margin: auto;
    padding-top: 30px;
}
.home-menu ul li ul li.has-sub a:hover {
    background: rgb(184, 183, 183);
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
a.right.carousel-control img {
    position: absolute;
    left: 23px;
}
a.left.carousel-control img {
    position: absolute;
    right: 23px;
}
.slicknav_menu {
    display: none;
}
@media screen and (max-width: 1000px) {
    .js #menu {
        display: none;
    }

    .js .slicknav_menu {
        display: block;
    }
}
/*
.scroll::-webkit-scrollbar {
    width: 6px;
    cursor: pointer;
}
 
.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -o-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 100px;
    cursor: pointer;
}
 
.scroll::-moz-scrollbar-thumb {
  background-color: darkgrey;
   outline: 1px solid slategrey; 
  border-radius: 100px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
*/

.scroll::-moz-scrollbar {
    width: 6px;
    cursor: pointer;
}
.scroll::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 100px;
    border-radius: 100px;
    cursor: pointer;
}
.scroll::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    /* outline: 1px solid slategrey; */
    -webkit-border-radius: 100px;
    border-radius: 100px;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
.pic-cont {
    padding-top: 15px;
}
.amazingslider-bullet-image-1 {
    width: 130px !important;
    height: 100px !important;
}
.amazingslider-bullet-image-1 img {
    width: 130px !important;
}
.amazingslider-bullet-1-0 {
    height: 100px !important;
    width: 130px !important;
    background: none !important;
}
.amazingslider-bullet-wrapper-1 {
    width: 130px !important;
    height: auto !important;
}
.amazingslider-nav-container-1 {
    width: 130px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.amazingslider-nav-1 {
    width: 130px !important;
    background: none !important;
}
.amazingslider-bullet-1-1 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-2 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-3 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-4 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-5 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-6 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-7 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-8 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-9 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-10 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-car-right-arrow-1 {
    left: 33px !important;
}
.amazingslider-car-left-arrow-1 {
    left: 33px !important;
}
.pht-slider {
    position: relative;
    top: 20px;
}
.amazingslider-nav-featuredarrow-1 {
    top: 360px !important;
}
.dis-set h6 {
    font-family: 'Franklin Gothic';
    font-weight: 100;
    font-size: 17px;
    color: #000;
    text-align: center;
}
.dis-set p {
    font-family: 'Franklin Gothic';
    font-size: 11px;
    text-align: center;
    color: #000;
}
.set-img img {
    width: 100%;
    height: auto;
    text-align: center;
    display: block;
}
.left-form:after {
    position: absolute;
    top: 12%;
    right: 36px;
    margin-top: 0;
    width: 0;
    height: 0;
    border-top: 5px solid;
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    color: #A0A09F;
    content: "";
    pointer-events: none;
}
.pic-set:after {
    position: absolute;
    bottom: 12px;
    right: 10px;
    margin-top: -3px;
    width: 0px;
    height: 0px;
    border-top: 5px solid;
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    color: #999;
    content: "";
    pointer-events: none;
}
.set-form {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 9;
}
.set-form .left-form {
    width: 400px;
    margin: 0 auto;
    background: #9d9d9d;
    margin-top: 13%;
}
.set-form h2 {
    text-transform: uppercase;
    font-family: 'Franklin Gothic';
}
.set-form h4 {
    font-family: 'Franklin Gothic';
    text-transform: uppercase;
    color: #000;
}
.set-form textarea {
    background: -webkit-gradient(linear, left top, left bottom, from(#888888), to(#636466));
    background: -webkit-linear-gradient(#888888, #636466);
    background: -moz-linear-gradient(#888888, #636466);
    background: -o-linear-gradient(#888888, #636466);
    background: linear-gradient(#888888, #636466);
    border: none;
    color: #fff;
    border: 1px solid #a9a9a9;
    font-size: 12px;
    padding: 3px 10px;
    width: 90%;
    resize: vertical;
}
.left-btns.text-center button {
    position: relative;
    right: 55px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    padding: 4px 31px 4px 31px;
    border: 0px;
    color: #000;
    font-family: open sans;
    font-size: 12px;
    font-weight: 700;
    outline: 0;
    background: -webkit-linear-gradient(#FCFCFC, #BBBBBB);
    background: -o-linear-gradient(#FCFCFC, #BBBBBB);
    background: -moz-linear-gradient(#FCFCFC, #BBBBBB);
    background: -webkit-gradient(linear, left top, left bottom, from(#FCFCFC), to(#BBBBBB));
    background: linear-gradient(#FCFCFC, #BBBBBB);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FCFCFC', endColorstr='#BBBBBB', GradientType=0);
    margin-top: 40px;
    margin-bottom: 10px;
}
::-webkit-input-placeholder {
    color: #fff;
}
:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}
::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}
:-ms-input-placeholder {
    color: #fff;
}
.left-form .ss-img {
    float: right;
    position: relative;
    bottom: 7px;
    cursor: pointer;
    right: 5px;
}
.set-form {
    display: none;
}
.set-form .left-form:after {
    content: none;
}
.inline-block {
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}
.liquid img {
    width: 100%;
    height: auto;
    display: inline-block;
    margin: 0 auto;
}
.liquid a {
    text-transform: capitalize;
    display: inline-block;
}
.left-form select option {
    color: black;
}
.left-form input[type=text],[type=email]:focus {
    background: rgb(77, 77, 77);
}
.left-form input[type=textarea]:focus {
    background: rgb(77, 77, 77);
}
.mob{
background: #f2f0ee;
    height: 324px;
}
.amazingslider-text-wrapper-1 {
    position: absolute !important;
    top: 0px !important;
    height: none; !important;
}
.amazingslider-text-wrapper-2 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-3 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-4 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-5 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-6 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-7 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-8 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-9 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-10 {
    position: absolute !important;
    top: 0px !important;
}
.amazingslider-text-wrapper-11 {
    position: absolute !important;
    top: 0px !important;
}
.pp{
padding-left:20%;
float: none;
line-height: 0;
}
.preloader{
width: 100%;
height: 100%;
position: fixed;
z-index: 10000000;
top: 0px;
left: 0px;

background: rgba(225, 225, 225, 0.772549);
}
img.pre-set {

margin: 0px auto;


position: relative;

width: 32px;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

}