<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Reliance Digital Forum  | Digital Events</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/mobile.css">
<!--    <link rel="stylesheet" href="css/flexslider.css">-->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    

    <link type='text/css' rel='stylesheet' href='css/liquidcarousel.css' />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--    <script src="js/script.js"></script>-->
<!--
  <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
-->
<!--
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
-->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--    <script src="sliderengine/jquery.js"></script>-->
<!--    <script src="sliderengine/amazingslider.js"></script>-->
<!--    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">-->
<!--    <script src="sliderengine/initslider-1.js"></script>-->
<!--    <script src="js/jquery.flexslider-min.js"></script>-->
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.liquidcarousel.js"></script>
    
       <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
        
      <link rel="stylesheet" href="css/slicknav.css">
      
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    


    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>
    	<script type="text/javascript">
	
		$(document).ready(function() {
			$('#liquid1').liquidcarousel({height:150, duration:600, hidearrows:false});
		});

	</script>
 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
         
       
            <div class="mobile-menu hidden-md hidden-lg">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="avtives">Digital Events
                        <ul>
                            <li><a href="events.html">250 store event</a>
                            </li>
                            <li><a href="#">1000 store event</a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="photo-gallery.html">photo gallery</a>
                    </li>
                        <li><a href="video-gallery.html">video gallery</a></li>
<!--                        <li><a href="#">comment scribbles</a></li>-->
                </ul>

            </div>
  
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-logo">
                      <a href="index.html"> <img src="images/logo.png"></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="home-soci">
                    <i class="fa fa-facebook-official"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <img src="images/reliance.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="set-head">
                <div class="col-md-8">
              <div class="home-menu">

                        <ul>
                            <li>
                                <a href='index.html' ><img src="images/home-menu.png">
                                    <br><span>HOME</span>
                                </a>
                            </li>
                            <li class='has-sub'>
                                <a href='#'class="actives"><img src="images/calendar.png">
                                    <br><span>DIGITAL <br>EVENTS</span>
                                </a>
                                <ul>
                                    <li class='has-sub'><a href='events.html'><span>250 STORE EVENT</span></a>

                                    </li>
                                    <li class='has-sub'><a href='#'><span>1000 STORE EVENT</span></a>

                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href='photo-gallery.html'><img src="images/camera.png">
                                    <br><span>photo<br> gallery</span>
                                </a>
                            </li>
                            <li>
                                <a href='video-gallery.html'><img src="images/video.png">
                                    <br><span>video<br> gallery</span>
                                </a>
                            </li>
                            <li class='last'>
<!--
                                <a href='#'><img src="images/note.png">
                                    <br><span>comment <br>scribbles</span>
                                </a>
-->
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="head-img">
                        <img src="images/1000.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="set-event text-center">
                    <img class="eve-img" src="images/event.png">

                    <div class="mid-event">
                        <img src="images/cale.png">
                        <p style="text-decoration:underline;"> date</p>
                        <p>26 february,2015</p>
                    </div>
                    <div class="loc-mid">
                        <img src="images/location.png">
                        <p style="text-decoration:underline;">held at</p>
                        <p>four seasons,worli</p>
                    </div>
                    <div class="not-mid">
                        <img src="images/notes.png">
                        <p>description</p>
                    </div>
                    <div class="eve-det">
                        <p>lorem ipsum lorem ipsum lorem ipsum</p>
                        <p>lorem ipsum lorem ipsum lorem ipsum</p>
                        <p>lorem ipsum lorem ipsum lorem ipsum</p>
                        <p>lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>
                </div>

            </div>
            <div class="col-md-8">
                <div class="right-eve text-center">
                    <div class="row">
                        <div class="col-md-6" style="border-right:2px solid #a2a4a7;margin-top:15px;">
                            <div class="eve-head pull-right">
                                <h2>photo gallery</h2>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-desc pull-left">
                                <p>view photos from the events</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                   <div class="col-md-1"></div>
                    <div class="col-md-10" style="border-bottom: 1px solid #a2a4a7;
padding-bottom: 10px;">

<div id="liquid1" class="liquid">
	<span class="previous"></span>
	<div class="wrapper">
		<ul>
			<li><a href="#" title="image 01"><img src="images/1.jpg" width="126" height="126" alt="image 01" border="0" /></a></li>
			<li><a href="#" title="image 02"><img src="images/2.jpg" width="126" height="126" alt="image 02" border="0" /></a></li>
			<li><a href="#" title="image 03"><img src="images/3.jpg" width="126" height="126" alt="image 03" border="0" /></a></li>
			<li><a href="#" title="image 04"><img src="images/4.jpg" width="126" height="126" alt="image 04" border="0" /></a></li>
			<li><a href="#" title="image 05"><img src="images/5.jpg" width="126" height="126" alt="image 05" border="0" /></a></li>
						<li><a href="#" title="image 01"><img src="images/1.jpg" width="126" height="126" alt="image 01" border="0" /></a></li>
			<li><a href="#" title="image 02"><img src="images/2.jpg" width="126" height="126" alt="image 02" border="0" /></a></li>
			<li><a href="#" title="image 03"><img src="images/3.jpg" width="126" height="126" alt="image 03" border="0" /></a></li>
			<li><a href="#" title="image 04"><img src="images/4.jpg" width="126" height="126" alt="image 04" border="0" /></a></li>
			<li><a href="#" title="image 05"><img src="images/5.jpg" width="126" height="126" alt="image 05" border="0" /></a></li>


		</ul>
	</div>
	<span class="next"></span>
</div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="text-center">
                    <div class="row">
                        <div class="col-md-6" style="border-right:2px solid #a2a4a7;margin-top:15px;">
                            <div class="eve-head pull-right">
                                <h2>video gallery</h2>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-desc pull-left">
                                <p>view videos from the events</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                       <div class="right-slic">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <iframe src="http://player.vimeo.com/video/17914974" width="550" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                </div>

                                <div class="item">
                                    <iframe src="http://player.vimeo.com/video/17914974" width="550" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                </div>


                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <img src="images/left-event.png">
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <img src="images/right-event.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
<!--
            <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
           
-->
                <script type="text/javascript" src="js/jquery.gallery.js"></script>
       <script type="text/javascript" src="js/jquery.slicknav.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
            $('#menu').slicknav();
        });
    </script>
            <script>
                $('.bxslider').bxSlider({
                    video: true,
                    useCSS: false
                });
            </script>
</body>

</html>