<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Reliance Digital Forum | Home</title>
    <link rel="shortcut icon" href="">
   
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
     <link href="fancy/jquery.fancybox.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/mobile.css">

   <script src="js/jquery-2.1.3.min.js"></script>
    <script src="fancy/jquery.fancybox.pack.js"></script>
    <script src="fancy/jquery.fancybox.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!--    <script src="js/script.js"></script>-->
    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
   
</head>

<body>
   
     
            <div class="mobile-menu hidden-md hidden-lg">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="avtives">Digital Events
                        <ul>
                            <li><a href="events.html">250 store event</a>
                            </li>
                            <li><a href="#">1000 store event</a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="photo-gallery.html">photo gallery</a>
                    </li>
                        <li><a href="video">video gallery</a></li>
<!--                        <li><a href="#">comment scribbles</a></li>-->
                </ul>

            </div>
  

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-logo">
                   <a href="index.html"> <img src="images/logo.png" class="img-responsive"></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="home-soci">
                    <a href="http://www.facebook.com/pages/Reliance-Digital/123437217685421"><i class="fa fa-facebook-official"></i></a>
                    <a href="http://www.twitter.com/reliancedigital"><i class="fa fa-twitter"></i></a>
                    <a href="https://plus.google.com/116542364512862317573"><i class="fa fa-google-plus"></i></a>
                    <a href="https://in.linkedin.com/pub/reliance-digital/35/1b9/721"><i class="fa fa-linkedin-square"></i></a>
                    <a href="www.reliancedigital.in"><img src="images/reliance.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="set-head">
                <div class="col-md-8">
                    <div class="home-menu">

                        <ul>
                            <li>
                                <a href='index.html' class="actives"><img src="images/home-menu.png">
                                    <br><span>HOME</span>
                                </a>
                            </li>
                            <li class='has-sub'>
                                <a href='#'><img src="images/calendar.png">
                                    <br><span>DIGITAL <br>EVENTS</span>
                                </a>
                                <ul>
                                    <li class='has-sub'><a href='events.html'><span>250 STORE EVENT</span></a>

                                    </li>
                                    <li class='has-sub'><a href='#'><span>1000 STORE EVENT</span></a>

                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href='photo-gallery.html'><img src="images/camera.png">
                                    <br><span>photo<br> gallery</span>
                                </a>
                            </li>
                            <li>
                                <a href='video-gallery.html'><img src="images/video.png">
                                    <br><span>video<br> gallery</span>
                                </a>
                            </li>
                            <li class='last'>
<!--
                                <a href='#'><img src="images/note.png">
                                    <br><span>comment <br>scribbles</span>
                                </a>
-->
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="head-img">
                        <img src="images/1000.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background:#a7a9ac;">
            <div class="">
                <div class="col-md-9 mid-left">
                    <div class="mid-cont">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="midd-img">

                                        <div class="col-md-6">
                                            <img style="padding-top: 18px;"src="images/left-cont.png" class="img-responsive">
                                        </div>
                                        <div class="col-md-6">
                                           <div class="dis-set">
                                               <h6>MAKING TECHNOLOGY ACCESSIBLE TO EVERY INDIAN</h6>
                                               <p>We started with just one store, and today are 1000 stores strong with a presence across more than 130 cities. We are by far the largest CDIT retailer in India. We now service more than 30 million customers per year with resQ installations exceeding one million per year. I can assure you that no CDIT retailer in the world has ever grown so fast and dominated a market so completely in such a short time. </p>
                                               <p>In the spirit of our founder, our exuberance to break new boundaries is inexhaustible. A new era awaits us where we can create a truly digital India that stands out from the rest of the world where we will personalize technology and become the trusted expert that every Indian needs to bring technology to their life.</p>
                                               <h6>Brian Bade, CEO, Reliance Digital</h6>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="mid-right">
                    <h3>share a feedback</h3>
                    <div class="left-form">
                        <select class="clas">
                            <option value="volvo">MR.</option>
                            <option value="volvo">MISS.</option>
                            <option value="saab">MRS.</option>

                        </select>
                        
                        <br>
                        <input type="text" name="FirstName" value="FIRST NAME *">
                        <input type="text" name="FirstName" value="MIDDLE NAME *">
                        <input type="text" name="FirstName" value="LAST NAME *">
                        <p><sup>*</sup>INDICATES A REQUIRED FEILD.</p>
                        <div class="left-btn text-center">
                            <button type="button">ENTER</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" style="background: #bcbec0;height: 324px;">
                <div class="img-slid">
                    <div class="row">
                        <div class="img-left">
                            <div class="col-md-4" style="border-right:2px solid #a2a4a7;">
                                <h2>photo gallery</h2>
                            </div>
                            <div class="col-md-8">
                                <p class="text-center">
                                    It is great to see everybody from consumer electronics and IT get together. Catch the photos from the 1000 stores celebration event. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pht-slider">
                    <section id="dg-container" class="dg-container">
                        <nav>
                            <span class="dg-prev">&lt;</span>
                            <span class="dg-next">&gt;</span>
                        </nav>
                        <div class="dg-wrapper">
                              <a class="fancybox img-responsive" rel="group" href="images/Yj0l7iGKh8g.jpg"> <img src="images/Home.png" alt="image01" class="img-responsive">

                            </a>
                             <a class="fancybox img-responsive" rel="group" href="images/Yj0l7iGKh8g.jpg"><img src="images/Home.png" alt="image02" class="img-responsive">

                            </a>
                           <a class="fancybox img-responsive" rel="group" href="images/Yj0l7iGKh8g.jpg"><img src="images/Home.png" alt="image03" class="img-responsive">

                            </a>

                        </div>

                    </section>
                </div>
            </div>
          <div class="col-md-6" style="background: #f2f0ee;height: 324px;">
                <div class="vid-slid">
                    <div class="img-slid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-left">
                                    <div class="col-md-4" style="border-right:2px solid #a2a4a7;">
                                        <h2>video gallery</h2>
                                    </div>
                                    <div class="col-md-8">
                                       
                                        <p>
                                            See what the leaders from the CDIT industry have to say.</p>
                                            <p style="padding-left:20%;
float: none;">
                                             Views from those who matter. 

                                      </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <div class="col-md-6">
                                <div class="events-img text-center">
                                    <img src="images/award.png" class="img-responsive">
                                    <a href="video-gallery.html">
                                        <button type="submit">CLICK HERE</button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="vid-right">
                                    <video width="100%" controls>
                                        <source src="video/video.mp4" type="video/mp4">


                                    </video>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.gallery.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.js"></script>
        <script>
        $(document).ready(function () {
                    $(".fancybox").fancybox({
                       
                    
                        openEffect: 'elastic',
                        closeEffect: 'elastic',
                        
                    });
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('#dg-container').gallery();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#menu').slicknav();
        });
    </script>
</body>

</html>