@font-face {
    font-family: 'Franklin Gothic';
    font-weight: 300;
    src: url('../fonts/FranklinGothicDemiCondRegular.ttf');
}

@font-face {
    font-family: 'Franklin Gothic';
    src: url('../fonts/FranklinGothicMediumRegular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'Franklin Gothic';
    src: url('../fonts/FranklinGothicDemi.ttf');
    font-weight: 500;
}

body {
    background: -webkit-linear-gradient(#bec0c2, #e1e0e0);
    background: -o-linear-gradient(#bec0c2, #e1e0e0);
    background: -moz-linear-gradient(#bec0c2, #e1e0e0);
    background: linear-gradient(#bec0c2, #e1e0e0);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bec0c2', endColorstr='#e1e0e0',GradientType=0 );
    padding-top: 15px;
    
    
}

h2 {
    color: #000000;
}

.home-soci {
    color: #58595b;
    font-size: 25px;
    padding-top: 25px;
    float: right;
}

.home-soci i {
    padding-right: 5px;
    vertical-align: middle;
}

.home-menu,
.home-menu ul,
.home-menu ul li,
.home-menu ul li a,
.home-menu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.home-menu:after,
.home-menu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.home-menu #menu-button {
    display: none;
}

.home-menu {
    width: auto;
    background: transparent;
    position: absolute;
    left: 0px;
    text-align: center;
}

.home-menu > ul {
    background: transparent;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
}

.home-menu.align-right > ul > li {
    float: right;
}

.home-menu > ul > li {
    float: left;
    display: inline-block;
    width: 130px;
}

.home-menu.align-center > ul {
    float: none;
    text-align: center;
}

.home-menu.align-center > ul > li {
    float: none;
}

.home-menu.align-center ul ul {
    text-align: left;
}

.home-menu > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    height: 100px;
    box-shadow: -4px 0px 11px 0px grey;
    background: transparent;
}

.home-menu > ul > li:hover > a,
.home-menu > ul > li > a:hover,
.home-menu > ul > li.active > a {
    color: #ffffff;
    background: #32a9c3;
    background: rgba(0, 0, 0, 0.1);
}

.home-menu > ul > li.has-sub > a {}

.home-menu > ul > li.has-sub > a::after {
    width: 0;
    height: 0;
}

.home-menu > ul > li.has-sub.active > a::after,
.home-menu > ul > li.has-sub:hover > a {
    border-top-color: #ffffff;
}

.home-menu ul ul {
    position: absolute;
    left: -9999px;
    top: 60px;
    padding-top: 6px;
    font-size: 13px;
    opacity: 0;
    -webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
    -moz-transition: top 0.2s ease, opacity 0.2s ease-in;
    -ms-transition: top 0.2s ease, opacity 0.2s ease-in;
    -o-transition: top 0.2s ease, opacity 0.2s ease-in;
    transition: top 0.2s ease, opacity 0.2s ease-in;
}

.home-menu.align-right ul ul {
    text-align: right;
}

.home-menu > ul > li > ul::after {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom-color: #ffffff;
    top: -4px;
    left: 20px;
}

.home-menu.align-right > ul > li > ul::after {
    left: auto;
    right: 20px;
}

.home-menu ul ul ul::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-right-color: #ffffff;
    top: 11px;
    left: -4px;
}

.home-menu.align-right ul ul ul::after {
    border-right-color: transparent;
    border-left-color: #ffffff;
    left: auto;
    right: -4px;
}

.home-menu > ul > li > ul {
    top: 120px;
}

.home-menu > ul > li:hover > ul {
    top: 94px;
    left: 0;
    opacity: 1;
    z-index: 99999;
    right: 0;
}

.home-menu.align-right > ul > li:hover > ul {
    left: auto;
    right: 0;
}

.home-menu ul ul ul {
    padding-top: 0;
    padding-left: 6px;
}

.home-menu.align-right ul ul ul {
    padding-right: 6px;
}

.home-menu ul ul > li:hover > ul {
    left: 180px;
    top: 0;
    opacity: 1;
}

.home-menu.align-right ul ul > li:hover > ul {
    left: auto;
    right: 100%;
    opacity: 1;
}

.home-menu ul ul li a {
    text-decoration: none;
    font-weight: 400;
    padding: 10px 0px 10px 0px;
    width: 131px;
    color: #777777;
    background: #e0e1e2;
    /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1); */
    
    border: none;
}

.home-menu ul ul li:hover > a,
.home-menu ul ul li.active > a {
    color: #333333;
}

.home-menu ul ul li:first-child > a {
    /* border-top-left-radius: 3px; */
    /* border-top-right-radius: 3px; */
}

.home-menu ul ul li:last-child > a {
    /* border-bottom-left-radius: 3px; */
    /* border-bottom-right-radius: 3px; */
}

.home-menu > ul > li > ul::after {
    position: absolute;
    display: block;
}

.home-menu ul ul li.has-sub > a::after {}

.home-menu.align-right ul ul li.has-sub > a::after {
    border-left-color: transparent;
    border-right-color: #777777;
    right: auto;
    left: 17px;
}

.home-menu ul ul li.has-sub.active > a::after,
.home-menu ul ul li.has-sub:hover > a::after {
    border-left-color: #333333;
}

.home-menu.align-right ul ul li.has-sub.active > a::after,
.home-menu.align-right ul ul li.has-sub:hover > a::after {
    border-right-color: #333333;
    border-left-color: transparent;
}

@media all and (max-width: 800px),
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-resolution: 192dpi) and (max-width: 1024px),
only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    .home-menu {
        background: #39b1cc;
    }
    .home-menu > ul {
        display: none;
    }
    .home-menu > ul.open {
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .home-menu.align-right > ul {
        float: none;
    }
    .home-menu.align-center > ul {
        text-align: left;
    }
    .home-menu > ul > li,
    .home-menu.align-right > ul > li {
        float: none;
        display: block;
    }
    .home-menu > ul > li > a {
        padding: 18px 25px 18px 25px;
        border-right: 0;
    }
    .home-menu > ul > li:hover > a,
    .home-menu > ul > li.active > a {
        background: rgba(0, 0, 0, 0.1);
    }
    .home-menu #menu-button {
        display: block;
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        color: #d3eced;
        padding: 18px 25px 18px 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: url('images/bg.png');
        cursor: pointer;
    }
    .home-menu ul ul,
    .home-menu ul li:hover > ul,
    .home-menu > ul > li > ul,
    .home-menu ul ul ul,
    .home-menu ul ul li:hover > ul,
    .home-menu.align-right ul ul,
    .home-menu.align-right ul li:hover > ul,
    .home-menu.align-right > ul > li > ul,
    .home-menu.align-right ul ul ul,
    .home-menu.align-right ul ul li:hover > ul {
        left: 0;
        right: auto;
        top: auto;
        opacity: 1;
        width: 100%;
        padding: 0;
        position: relative;
        text-align: left;
    }
    .home-menu ul ul li {
        width: 100%;
    }
    .home-menu ul ul li a {
        width: 100%;
        box-shadow: none;
        padding-left: 35px;
    }
    .home-menu ul ul ul li a {
        padding-left: 45px;
    }
    .home-menu ul ul li:first-child > a,
    .home-menu ul ul li:last-child > a {
        border-radius: 0;
    }
    .home-menu #menu-button::after {
        display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 22px;
        /*    border-top: 2px solid #d3eced;*/
        /*    border-bottom: 2px solid #d3eced;*/
        
        right: 25px;
        top: 18px;
    }
    .home-menu #menu-button::before {
        display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 22px;
        /*    border-top: 2px solid #d3eced;*/
        
        right: 25px;
        top: 28px;
    }
    .home-menu > ul > li.has-sub > a::after,
    .home-menu ul ul li.has-sub > a::after {
        display: none;
    }
}

.set-head {
    background: -webkit-linear-gradient(#BBBBBB, #E2E2E2);
    background: -o-linear-gradient(#BBBBBB, #E2E2E2);
    background: -moz-linear-gradient(#BBBBBB, #E2E2E2);
    background: linear-gradient(#BBBBBB, #E2E2E2);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BBBBBB', endColorstr='#E2E2E2',GradientType=0 );
    height: 100px;
    box-shadow: -2px 0px 26px 0px rgb(110, 110, 110);
    margin-top: 25px;
}

.home-menu i {
    font-size: 28px;
}

.home-menu ul li a span {
    font-size: 15px;
    color: #6d6e71;
    font-weight: 100;
    font-family: franklin gothic;
    position: relative;
    top: 5px;
}

.home-menu li a img {
    padding-top: 20px;
}

.home-menu ul li ul li a span {
    font-size: 12px !important;
    font-weight: 400;
    font-family: open sans;
    vertical-align: super;
    color: #000;
}

.home-menu ul li ul li.has-sub a {
    border-bottom: 1px solid rgb(192, 193, 194);
}

.home-menu ul li ul {
    border: none;
}

.head-img {
    padding-top: 14px;
    padding-right: 20px;
    float: right;
}

.midd-img {
    height: 218px;
    margin: 17px 22px 0px 15px;
}

.mid-cont {
    border: 2px solid grey;
    margin-top: 17px;
}

.mid-left {
    background: #a0a09f;
    height: 290px;
}

.mid-right {
    background: rgb(160, 160, 159);
    padding-top: 2px;
    height: 287px;
    text-align: center;
}

.mid-right h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    font-family: franklin gothic;
}

.left-form select {
    background: #636466;
    color: #fff;
    padding: 2px 142px 2px 3px;
    font-family: open sans;
    font-size: 11px;
    width: 90%;
    border: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #636466  url("../images/arow1.png")no-repeat;
    background-position: 220px 6px;
    text-indent: 0.01px;   text-overflow: "";
 
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}
.leftform select:before{   display:block;
    position:absolute;
    content:'';
    right:0px;
    top:0px;
    height:1em;
    width:1em;
    margin:2px;
    background:red;
    z-index:5;
}



.left-form input[type=text] {
    background: rgb(99, 100, 102);
    outline: 0;
    border: 0px;
    color: #fff;
    margin-top: 15px;
    padding: 2px 64px 2px 10px;
    font-size: 11px;
    font-family: open sans;
    width: 90%;
}
.left-form select::-ms-expand {
    display: none; 
}
.left-form {
    padding-top: 20px;
    font-size: 14px;
    font-family: open sans;
    font-weight: 100;
   
  
}

.left-form P {
    font-size: 10px;
    float: left;
    position: relative;
    font-family: Franklin Gothic;
    left: 15px;
}

.left-btn.text-center button {
    position: relative;
    top: 40px;
    right: 55px;
    border-radius: 16px;
    padding: 4px 31px 4px 31px;
    border: 0px;
    color: #000;
    font-family: open sans;
    font-size: 12px;
    font-weight: 700;
    outline: 0;
    background: -webkit-linear-gradient(#FCFCFC, #BBBBBB);
    background: -o-linear-gradient(#FCFCFC, #BBBBBB);
    background: -moz-linear-gradient(#FCFCFC, #BBBBBB);
    background: linear-gradient(#FCFCFC, #BBBBBB);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FCFCFC', endColorstr='#BBBBBB',GradientType=0 );
}

.img-left h2 {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    font-family: Franklin Gothic;
    float: right;
    color: #000;
    margin: 10px auto;
    width: 100%;
}

.img-slid p {
    /* text-transform: capitalize; */
    font-size: 12px;
    /* text-align: center; */
    font-family: franklin gothic;
    margin: 10px auto;
    width: 100%;
    font-weight: 100;
}

.vid-slid p {
    /* text-transform: capitalize; */
    font-size: 12px;
    /* text-align: center; */
    font-family: franklin gothic;
    margin: 10px auto;
    font-weight: 100;
    line-height: 6px;
}

.events-img.text-center button {
    border-radius: 15px;
    border: 0px;
    font-size: 12px;
    padding: 7px 30px 7px 31px;
    position: relative;
    outline: 0;
    left: 14px;
    font-family: franklin gothic;
    font-weight: 500;
    background: -webkit-linear-gradient(#FCFCFC, #BBBBBB);
    background: -o-linear-gradient(#FCFCFC, #BBBBBB);
    background: -moz-linear-gradient(#FCFCFC, #BBBBBB);
    background: linear-gradient(#FCFCFC, #BBBBBB);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FCFCFC', endColorstr='#BBBBBB',GradientType=0 );
    bottom: -25px;
    color: #000;
}

.vid-right {
    padding-top: 66px;
    width: 100%;
}

.events-img.text-center img {
    /* height: 185px; */
    position: relative;
    left: 13px;
    width: 100%;
    top: 75px;
}

.pic-head h2 {
    float: right;
    text-transform: uppercase;
    font-family: franklin gothic;
}

.pic-det {
    text-align: center;
    padding-top: 30px;
}

.pic-det p {
    float: left;
    
    font-size: 12px;
    line-height: 5px;
    font-family: franklin gothic;
    font-weight: 100;
    color: #606162;
}

.pic-det.pull-left {
    padding-top: 30px;
}

.pic-select.text-center {
    float: right;
    text-transform: uppercase;
    font-family: franklin gothic;
    color: #3f4041;
}

.pic-set select {
    background: transparent;
    border-radius: 15px;
    padding: 5px 110px 5px 120px;
    text-align: center;
    color: #949597;
    border: 1px solid;
    outline: 0;
    background: rgb(204, 205, 206) url(../images/arow.png) no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: 318px 10px;
    text-indent: 0.01px;   text-overflow: "";
    font-family: open sans;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

.pic-set {
    padding-top: 20px;
}

.pic-con {
    padding-top: 25px;
}

.gallert-set {
    margin-top: 20px;
    height: 626px;
    position: relative;
    overflow: auto;
}
.gallert-sets {
    padding-top: 20px;

  
}
.set-img {
    padding-top: 35px;
}

.vid-des h4 {
    text-transform: uppercase;
    margin-top: -10px;
    font-weight: normal;
    padding-left: 0px;
    font-family: open sans;
    font-size: 15px;
    font-weight: 600;
}

.vid-des h4 span {
    text-transform: capitalize;
    font-size: 12px;
}

.vid-des p {
    float: left;
    padding-left: 0px;
    text-transform: uppercase;
    font-family: open sans;
    font-weight: 600;
}

.vid-des p i {
    background: #545454;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    color: #fff;
    padding: 6px 2px 0px 7px;
    margin: 0px 0px 0px 10px;
}

.set-event.text-center {
    border: 1px solid #a2a4a7;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: franklin gothic;
    font-weight: 500;
}

img.eve-img {
    margin: 30px auto;
}

.mid-event p {
    text-transform: uppercase;
    line-height: 4px;
    margin-top: 13px;
    color: #3f4041;
    font-weight: 100;
}

.loc-mid {
    padding-top: 35px;
}

.loc-mid p {
    text-transform: uppercase;
    line-height: 4px;
    margin-top: 13px;
    color: #3f4041;
    font-weight: 100;
}

.not-mid {
    padding-top: 35px;
}

.not-mid p {
    text-transform: uppercase;
    line-height: 0px;
    margin-top: 13px;
    color: #3f4041;
    text-decoration: underline;
    font-weight: 100;
}

.eve-det {
    padding-top: 32px;
    padding-bottom: 52px;
}

.eve-det p {
    text-transform: uppercase;
    line-height: 7px;
    color: #3f4041;
    font-family: franklin gothic;
    font-weight: 100;
}

.eve-head.pull-right h2 {
    text-transform: uppercase;
    color: #3f4041;
    font-family: franklin gothic;
}

.right-desc.pull-left {
    padding-top: 38px;
    text-transform: uppercase;
    font-family: franklin gothic;
    font-weight: 100;
}

.right-eve.text-center {
    padding-top: 6px;
}

.carousel-control.right {
    right: 0px;
    left: auto;
    background-repeat: repeat-x;
    top: 50%;
    background-image: none !important;
}

.carousel-control.left {
    background-repeat: repeat-x;
    top: 50%;
    background-image: none !important;
}

.right-slic {
    padding-top: 15px;
}

.actives::after {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    border: 11px solid transparent;
    border-top-color: #E32628;
    right: 54px;
    top: 0px;
}

.actives::before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    border: 12px solid transparent;
    border-bottom-color: #E32628;
    right: 54px;
    bottom: 0px;
    color: red;
}
    .bottom-home{
background: #f2f0ee;
height: 324px;
width: 100%;
}

.carousel-indicators {
    bottom: 20px;
    display: none;
}

.carousel-control:focus,
.carousel-control:hover {
    color: #fff;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: 1;
}

.home-soci a {
    color: #58595b;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}

.home-soci a:hover {
    color: #7C7D80;
}

.img-slid {
    width: 100%;
    margin: auto;
    padding-top: 30px;
}

.home-menu ul li ul li.has-sub a:hover {
    background: rgb(184, 183, 183);
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}

a.right.carousel-control img {
    position: absolute;
    left: 23px;
}

a.left.carousel-control img {
    position: absolute;
    right: 23px;
}

.slicknav_menu {
    display: none;
}

@media screen and (max-width: 40em) {
    .js #menu {
        display: none;
    }
    .js .slicknav_menu {
        display: block;
    }
}
/*
.scroll::-webkit-scrollbar {
    width: 6px;
    cursor: pointer;
}
 
.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -o-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 100px;
    cursor: pointer;
}
 
.scroll::-moz-scrollbar-thumb {
  background-color: darkgrey;
   outline: 1px solid slategrey; 
  border-radius: 100px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
*/
.scroll::-moz-scrollbar {
    width: 6px;
    cursor: pointer;
}
 
.scroll::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -o-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 100px;
    cursor: pointer;
}
 
.scroll::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  /* outline: 1px solid slategrey; */
  border-radius: 100px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.pic-cont {
    padding-top: 15px;
}
.amazingslider-bullet-image-1 {
    width: 130px !important;
    height: 100px !important;
}

.amazingslider-bullet-image-1 img {
    width: 130px !important;
}

.amazingslider-bullet-1-0 {
    height: 100px !important;
    width: 130px !important;
     background: none !important;
}

.amazingslider-bullet-wrapper-1 {
    width: 130px !important;
    height: auto !important;
}

.amazingslider-nav-container-1 {
    width: 130px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.amazingslider-nav-1 {
    width: 130px !important;
     background: none !important;
}
.amazingslider-bullet-1-1 {
    height: 100px !important;
     background: none !important;
}

.amazingslider-bullet-1-2 {
    height: 100px !important;
     background: none !important;
}

.amazingslider-bullet-1-3 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-4 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-bullet-1-5 {
    height: 100px !important;
    background: none !important;
}
.amazingslider-car-right-arrow-1 {
    left: 33px !important;
}

.amazingslider-car-left-arrow-1 {
    left: 33px !important;
}
.pht-slider {
    position: relative;
    top: 20px;
}
.amazingslider-nav-featuredarrow-1 {
    top: 360px !important;
}

.dis-set h6 {
    font-family: franklin gothic;
    font-weight: 100;
    font-size: 17px;
    color: #000;
    text-align: center;
}

.dis-set p {
    font-family: franklin gothic;
    font-size: 11px;
    text-align: center;
    color: #000;
}