<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Reliance Digital Forum  | video Gallery</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/mobile.css">
    <!--    <link rel="stylesheet" href="css/pgwslider.css">-->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--    <script src="js/script.js"></script>-->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--    <script src="sliderengine/jquery.js"></script>-->
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <link rel="stylesheet" href="css/slicknav.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

    <!--    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>-->
 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body>


    <div class="mobile-menu hidden-md hidden-lg">
        <ul id="menu">
            <li><a href="index.html">Home</a>
            </li>
            <li class="avtives">Digital Events
                <ul>
                    <li><a href="events.html">250 store event</a>
                    </li>
                    <li><a href="#">1000 store event</a>
                    </li>

                </ul>
            </li>
            <li><a href="photo-gallery.html">photo gallery</a>
            </li>
            <li><a href="video-gallery.html">video gallery</a>
            </li>
<!--
            <li><a href="#">comment scribbles</a>
            </li>
-->
        </ul>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-logo">
                    <a href="index.html"> <img src="images/logo.png">
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="home-soci">
                    <i class="fa fa-facebook-official"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <img src="images/reliance.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="set-head">
                <div class="col-md-8">
                    <div class="home-menu">

                        <ul>
                            <li>
                                <a href='index.html'><img src="images/home-menu.png">
                                    <br><span>HOME</span>
                                </a>
                            </li>
                            <li class='has-sub'>
                                <a href='#'><img src="images/calendar.png">
                                    <br><span>DIGITAL <br>EVENTS</span>
                                </a>
                                <ul>
                                    <li class='has-sub'><a href='events.html'><span>250 STORE EVENT</span></a>

                                    </li>
                                    <li class='has-sub'><a href='#'><span>1000 STORE EVENT</span></a>

                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href='photo-gallery.html'><img src="images/camera.png">
                                    <br><span>photo<br> gallery</span>
                                </a>
                            </li>
                            <li>
                                <a href='video-gallery.html' class="actives"><img src="images/video.png">
                                    <br><span>video<br> gallery</span>
                                </a>
                            </li>
                            <li class='last'>
<!--
                                <a href='#'><img src="images/note.png">
                                    <br><span>comment <br>scribbles</span>
                                </a>
-->
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="head-img">
                        <img src="images/1000.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="pic-cont">
                <div class="col-md-6" style="border-right:2px solid #a2a4a7;">
                    <div class="pic-head">
                        <h2>video gallery</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pic-det dets pull-left">
                        <p>See what the leaders from the CDIT have to say.</p><br>
                        <p style="text-align: center;
float: none;line-height:0">Views from those who matter.</p>
<!--                        <p style="float: none;text-align: center;">view from those who matter.</p>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="pic-con">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="pic-select text-center">
                            <h3>select an album</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pic-set">
                            <select>
                                <option value="volvo">event highlights</option>
                                <option value="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row" style="padding-bottom:40px;">
            <div class="gallert-sets">
                <div class="col-md-12">
                    <div class="vid-set text-center">

                        <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:746px;padding-left:0px; padding-right:83px;margin:0px auto 0px;">
                            <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
                                <ul class="amazingslider-slides" style="display:none;">
                                    <li><img src="images/tmeOjFno6Do.jpg" alt="The Lighter Side - Reliance Digital 1000 Store Celebration" />
                                        <video preload="none" src="http://www.youtube.com/embed/ilc0bOV8O2I"></video>
                                    </li>
                                    <li><img src="images/tMShlthBgKw.jpg" alt="Reliance Digital Awards" />
                                        <video preload="none" src="http://www.youtube.com/embed/noWgUofr4EU"></video>
                                    </li>
                                    <li><img src="images/Yj0l7iGKh8g.jpg" alt="The Flash - Extended Trailer" />
                                        <video preload="none" src="http://www.youtube.com/embed/Yj0l7iGKh8g"></video>
                                    </li>
                                    <li><img src="images/WFjABnTOGuI.jpg" alt="Arrow - Stunts : Arrow vs. Ra&apos;s Al Ghul" />
                                        <video preload="none" src="http://www.youtube.com/embed/WFjABnTOGuI"></video>
                                    </li>
                                    <li><img src="images/UWfd0boBMGM.jpg" alt="Arrow Season 2 Bloopers" />
                                        <video preload="none" src="http://www.youtube.com/embed/UWfd0boBMGM"></video>
                                    </li>
                                </ul>
                                <ul class="amazingslider-thumbnails" style="display:none;">
                                    <li><img src="images/tmeOjFno6Do-tn.jpg" alt="Marvel&apos;s &quot;Avengers: Age of Ultron&quot; - Teaser Trailer (OFFICIAL)" />
                                    </li>
                                    <li><img src="images/tMShlthBgKw-tn.jpg" alt="How To Install MIUI v6 on Xiaomi Redmi 1S" />
                                    </li>
                                    <li><img src="images/Yj0l7iGKh8g-tn.jpg" alt="The Flash - Extended Trailer" />
                                    </li>
                                    <li><img src="images/WFjABnTOGuI-tn.jpg" alt="Arrow - Stunts : Arrow vs. Ra&apos;s Al Ghul" />
                                    </li>
                                    <li><img src="images/UWfd0boBMGM-tn.jpg" alt="Arrow Season 2 Bloopers" />
                                    </li>
                                </ul>
                                <div class="amazingslider-engine">
                                    <a href="http://amazingslider.com" title="Responsive Image Slider jQuery"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">

                <div class="vid-des">
                    <h4>stalwarts speaks - <span> loren ipsum loren ipsum loren ipsum loren ipsum</span></h4>
                    <p>share<span><a href="http://www.facebook.com/pages/Reliance-Digital/123437217685421"><i class="fa fa-facebook"></i></a><a href="http://www.twitter.com/reliancedigital"><i class="fa fa-twitter"></i></a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.gallery.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#menu').slicknav();
        });
    </script>

</body>

</html>